# SauceDemoCucumberFramework

./: README.md  pom.xml
src/main/java/org/example/models/: Item.java  ProductCard.java
src/main/java/org/example/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HeaderPage.java  LoginPage.java  ProductPage.java
src/main/java/org/example/utils/: DriverManager.java  ProductHelper.java
src/main/resources/: config.properties
src/test/java/tests/: CheckoutProcessTest.java  Hooks.java  LoginTest.java  ProductTest.java  TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: add_to_cart.feature  checkout_process.feature  product_filtering.feature  user_authentication.feature
