login=https://www.saucedemo.com/
products=https://www.saucedemo.com/inventory.html
cart=https://www.saucedemo.com/cart.html
checkout=https://www.saucedemo.com/checkout-step-one.html

username=standard_user
password=secret_sauce